deki 	 	 1.1.1
knowledgetree 	 1.1.4
lampd 	 	 1.1.6
mysqld 	 	 1.1.5
jasperbi 	 1.1.0
sugarcrm5 	 1.1.12
joomla15 	 1.1.9
joomla 	 	 1.1.4
cacti 	 	 1.1.5
wordpress 	 1.1.11
mediawiki 	 1.1.10
openfire 	 1.1.4
drupal6 	 1.1.10
drupal 	 	 1.1.12
dokuwiki 	 1.1.4
moinmoin 	 1.1.9
mantis 	 	 1.1.6
orangehrm 	 1.1.2
redmine 	 1.1.9
magento 	 1.1.7
nagios3 	 1.1.2
punbb 	 	 1.1.8
rubyonrails 	 1.1.2
alfresco 	 1.1.2
liferay 	 1.1.1
lappd 	 	 1.1.1
zenoss 	 	 1.1.2
tikiwiki 	 1.1.7
bugzilla 	 1.1.5
glpi 	 	 1.1.3
postgresqld 	 1.1.1
moodle 	 	 1.1.7
tracks 	 	 1.1.0
pmwiki 	 	 1.1.5
otrs 	 	 1.1.7
trac 	 	 1.1.10
vtigercrm 	 1.1.4
silverstripe 	 1.1.5
nagios 	 	 1.1.5
gallery 	 1.1.1
sugarcrm 	 1.1.4
phpbb 	 	 1.1.6
openldap 	 1.1.1
movabletype 	 1.1.8
projectpier 	 1.1.4
dimdim 	 	 1.1.0
snaplogic 	 1.1.1
